C:\Users\Marco\Documents\UMG\Progra12024\Sesion11\Sesion11\bin\Debug\net6.0-windows\Sesion11.exe
C:\Users\Marco\Documents\UMG\Progra12024\Sesion11\Sesion11\bin\Debug\net6.0-windows\Sesion11.deps.json
C:\Users\Marco\Documents\UMG\Progra12024\Sesion11\Sesion11\bin\Debug\net6.0-windows\Sesion11.runtimeconfig.json
C:\Users\Marco\Documents\UMG\Progra12024\Sesion11\Sesion11\bin\Debug\net6.0-windows\Sesion11.dll
C:\Users\Marco\Documents\UMG\Progra12024\Sesion11\Sesion11\bin\Debug\net6.0-windows\Sesion11.pdb
C:\Users\Marco\Documents\UMG\Progra12024\Sesion11\Sesion11\obj\Debug\net6.0-windows\Sesion11.csproj.AssemblyReference.cache
C:\Users\Marco\Documents\UMG\Progra12024\Sesion11\Sesion11\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Marco\Documents\UMG\Progra12024\Sesion11\Sesion11\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Marco\Documents\UMG\Progra12024\Sesion11\Sesion11\obj\Debug\net6.0-windows\Sesion11_MarkupCompile.cache
C:\Users\Marco\Documents\UMG\Progra12024\Sesion11\Sesion11\obj\Debug\net6.0-windows\Sesion11_MarkupCompile.lref
C:\Users\Marco\Documents\UMG\Progra12024\Sesion11\Sesion11\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Marco\Documents\UMG\Progra12024\Sesion11\Sesion11\obj\Debug\net6.0-windows\Sesion11.g.resources
C:\Users\Marco\Documents\UMG\Progra12024\Sesion11\Sesion11\obj\Debug\net6.0-windows\Sesion11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marco\Documents\UMG\Progra12024\Sesion11\Sesion11\obj\Debug\net6.0-windows\Sesion11.AssemblyInfoInputs.cache
C:\Users\Marco\Documents\UMG\Progra12024\Sesion11\Sesion11\obj\Debug\net6.0-windows\Sesion11.AssemblyInfo.cs
C:\Users\Marco\Documents\UMG\Progra12024\Sesion11\Sesion11\obj\Debug\net6.0-windows\Sesion11.csproj.CoreCompileInputs.cache
C:\Users\Marco\Documents\UMG\Progra12024\Sesion11\Sesion11\obj\Debug\net6.0-windows\Sesion11.dll
C:\Users\Marco\Documents\UMG\Progra12024\Sesion11\Sesion11\obj\Debug\net6.0-windows\refint\Sesion11.dll
C:\Users\Marco\Documents\UMG\Progra12024\Sesion11\Sesion11\obj\Debug\net6.0-windows\Sesion11.pdb
C:\Users\Marco\Documents\UMG\Progra12024\Sesion11\Sesion11\obj\Debug\net6.0-windows\Sesion11.genruntimeconfig.cache
C:\Users\Marco\Documents\UMG\Progra12024\Sesion11\Sesion11\obj\Debug\net6.0-windows\ref\Sesion11.dll
C:\Users\Marco\Documents\UMG\Progra12024\Sesion11\Sesion11\obj\Debug\net6.0-windows\WindowListBox.g.cs
C:\Users\Marco\Documents\UMG\Progra12024\Sesion11\Sesion11\obj\Debug\net6.0-windows\WindowListBox.baml
C:\Users\Marco\Documents\UMG\Progra12024\Sesion11\Sesion11\obj\Debug\net6.0-windows\WindowInputs.g.cs
C:\Users\Marco\Documents\UMG\Progra12024\Sesion11\Sesion11\obj\Debug\net6.0-windows\WindowInputs.baml
C:\Users\jomir\Downloads\ProgramacionI-2024-main\Sesion11\Sesion11\bin\Debug\net6.0-windows\Sesion11.exe
C:\Users\jomir\Downloads\ProgramacionI-2024-main\Sesion11\Sesion11\bin\Debug\net6.0-windows\Sesion11.deps.json
C:\Users\jomir\Downloads\ProgramacionI-2024-main\Sesion11\Sesion11\bin\Debug\net6.0-windows\Sesion11.runtimeconfig.json
C:\Users\jomir\Downloads\ProgramacionI-2024-main\Sesion11\Sesion11\bin\Debug\net6.0-windows\Sesion11.dll
C:\Users\jomir\Downloads\ProgramacionI-2024-main\Sesion11\Sesion11\bin\Debug\net6.0-windows\Sesion11.pdb
C:\Users\jomir\Downloads\ProgramacionI-2024-main\Sesion11\Sesion11\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\jomir\Downloads\ProgramacionI-2024-main\Sesion11\Sesion11\obj\Debug\net6.0-windows\WindowInputs.g.cs
C:\Users\jomir\Downloads\ProgramacionI-2024-main\Sesion11\Sesion11\obj\Debug\net6.0-windows\WindowListBox.g.cs
C:\Users\jomir\Downloads\ProgramacionI-2024-main\Sesion11\Sesion11\obj\Debug\net6.0-windows\App.g.cs
C:\Users\jomir\Downloads\ProgramacionI-2024-main\Sesion11\Sesion11\obj\Debug\net6.0-windows\Sesion11_MarkupCompile.cache
C:\Users\jomir\Downloads\ProgramacionI-2024-main\Sesion11\Sesion11\obj\Debug\net6.0-windows\Sesion11_MarkupCompile.lref
C:\Users\jomir\Downloads\ProgramacionI-2024-main\Sesion11\Sesion11\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\jomir\Downloads\ProgramacionI-2024-main\Sesion11\Sesion11\obj\Debug\net6.0-windows\WindowInputs.baml
C:\Users\jomir\Downloads\ProgramacionI-2024-main\Sesion11\Sesion11\obj\Debug\net6.0-windows\WindowListBox.baml
C:\Users\jomir\Downloads\ProgramacionI-2024-main\Sesion11\Sesion11\obj\Debug\net6.0-windows\Sesion11.g.resources
C:\Users\jomir\Downloads\ProgramacionI-2024-main\Sesion11\Sesion11\obj\Debug\net6.0-windows\Sesion11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jomir\Downloads\ProgramacionI-2024-main\Sesion11\Sesion11\obj\Debug\net6.0-windows\Sesion11.AssemblyInfoInputs.cache
C:\Users\jomir\Downloads\ProgramacionI-2024-main\Sesion11\Sesion11\obj\Debug\net6.0-windows\Sesion11.AssemblyInfo.cs
C:\Users\jomir\Downloads\ProgramacionI-2024-main\Sesion11\Sesion11\obj\Debug\net6.0-windows\Sesion11.csproj.CoreCompileInputs.cache
C:\Users\jomir\Downloads\ProgramacionI-2024-main\Sesion11\Sesion11\obj\Debug\net6.0-windows\Sesion11.dll
C:\Users\jomir\Downloads\ProgramacionI-2024-main\Sesion11\Sesion11\obj\Debug\net6.0-windows\refint\Sesion11.dll
C:\Users\jomir\Downloads\ProgramacionI-2024-main\Sesion11\Sesion11\obj\Debug\net6.0-windows\Sesion11.pdb
C:\Users\jomir\Downloads\ProgramacionI-2024-main\Sesion11\Sesion11\obj\Debug\net6.0-windows\Sesion11.genruntimeconfig.cache
C:\Users\jomir\Downloads\ProgramacionI-2024-main\Sesion11\Sesion11\obj\Debug\net6.0-windows\ref\Sesion11.dll
